.breadcrums
    color: var(--color-gray)
    margin: 0 0 40px
    &__body
        display: flex
        gap: 24px
        list-style: none
    
    &__item
        font-weight: 400
        font-size: 12px
        line-height: 15px
        
        position: relative

        &::after
            content: "/"
            position: absolute
            color: var(--color-gray)
            right: -10px

        &:last-of-type
            &::after
                content: none

        &_active
            color: var(--color-black)
    &__link
        color: inherit
        text-decoration: none
