@font-face 
   font-family: 'Helvetica_regular' 
   src: url('../fonts/helvetica_regular.otf') format('opentype')
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face 
   font-family: 'Helvetica_bold' 
   src: url('../fonts/helvetica_bold.otf') format('opentype')
   font-weight: 700
   font-style: normal
   font-display: swap
 