footer
    border-top: 0.5px solid var(--color-gray-ligth)
    padding: 30px 0
    
    
.footer
    display: grid
    gap: 101px
    position: relative
    &-row, &-copy
        display: flex
        justify-content: space-between
    
    &-copy
        width: 100%
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: var(--color-gray)

        &__link
            color: inherit
            text-decoration: none

        &__create
            color: var(--color-black)

        &__logo
            margin: 0 10px
    &-sale
        max-width: 416px
        font-weight: 400
        font-size: 28px
        line-height: 30px

        h3
            font-weight: inherit
            margin: 0 0 40px

        &__body
            position: relative

        &__policity
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: var(--color-gray)
            display: inline-block
            margin: 10px 0 0

            a
                color: inherit
                text-decoration: none
    &-nav
        
        display: flex
        column-gap: 116px

        &__body
            max-width: 168px
            display: grid
            grid-auto-rows: min-content
            gap: 15px

        &__link
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: var(--color-black)
            text-decoration: none
            ransition: all var(--effect-transition)
            
            &:hover
                color: var(--color-gray)