:root
    --color-black: #000000
    --color-gray: #6E6E6E
    --color-gray-ligth: #C8C8C8
    --color-gray-trans: #F1F1F1
    --color-white: #FFFFFF
    --color-red: #D92C2C
    --color-green: #007E06
    --color-blue: #106DA2
    --color-brown: #AE6D0C
    --color-black-ligth: #444444

    --effect-hover: 2px 2px 15px rgba(0, 0, 0, 0.1)
    --effect-transition: all 0.3s

    --font-helvetica-regular: 'Helvetica_regular'
    --font-helvetica-bold: 'Helvetica_bold'



    