.order
    &-body
        display: grid
        grid-template-columns: 1fr 400px
        gap: 40px
        margin: 0 0 80px
        &__left
            display: grid
            gap: 187px
            grid-auto-rows: max-content
    
    &-header
        display: flex
        gap: 20px
        margin: 0 0 60px

        &__title
            font-weight: 400
            font-size: 40px
            line-height: 42px
        &__login
            align-self: end
            &-body
                display: flex
                list-style: none
                gap: 5px
            &-item
                &:first-of-type
                    color: var(--color-gray)
            &-link
                color: var(--color-black)
                text-decoration: none
                transition: all var(--effect-transition)

                &:hover
                    text-decoration: underline
    &-block
        display: grid
        gap: 25px
        margin: 0 0 40px

        &__title
            font-weight: 400
            font-size: 28px
            line-height: 30px
            margin: 0 0 30px
    &-card
        &__wrapper
            display: flex
            justify-content: space-between
            padding: 25px 0
            width: 100%
            border-top: 0.5px solid var(--color-gray-ligth)
            border-bottom: 0.5px solid var(--color-gray-ligth)


        &__img-block
            width: 130px
            height: 160px
            margin-right: 20px
        &__descr
            max-width: 197px
            margin-right: 10px
        &__price
            margin-right: 30px 
        &__number
            background: var(--color-gray-trans)
            padding: 5px 10px
            border-radius: 5px
            height: fit-content
            display: flex
            align-items: center
            gap: 30px
            margin-right: 30px

            &_minus, &_plus, &_total
                background: transparent
                border: none
                display: grid
                place-content: center
   
            
            &_minus, &_plus
                cursor: pointer
                width: 32px
                height: 32px
                font-size: 22px

                &:disabled
                    color: var(--color-gray-ligth)

                &:not([disabled]):hover
                    color: var(--color-gray)
                
            
            &_total
                font-weight: 400
                font-size: 16px
                line-height: 21px
        
        &__delete
            height: fit-content
            font-size: 24px
    &-delete
        width: 100%
        padding: 15px 25px
        background: var(--color-gray-trans)
        display: flex
        align-items: center

        &__text
            color: var(--color-gray)
            margin-right: 25px

.descr

    span
        color: var(--color-black)

    &-title
        font-weight: 400
        font-size: 20px
        line-height: 24px
        margin: 0 0 15px

        &_mob
            display: none

        
    &-article, &-season
        color: var(--color-gray)
        margin: 0 0 10px
    
    &-size
        display: flex
        list-style: none
        gap: 5px
        margin: 0 0 12px

        &__item
            &-input
                display: none
                &:checked
                    & ~ .btn__size
                        background: var(--color-black)
                        color: var(--color-white)
                &:disabled
                    & ~ .btn__size
                        color: var(--color-gray-ligth)

            
    &-color
        display: flex
        list-style: none
        gap: 5px

        &__input
            display: none

        &__item
            border-radius: 50%
            span
                width: 100%
                height: 100%
                display: block
                border-radius: 50%

            &-black
                .descr-color__input
                    &:checked
                        & ~ .descr-color__label
                            border: 1px solid var(--color-black)
                    
                .descr-color__label
                    span
                        background: var(--color-black)
            &-blue
                .descr-color__input
                    &:checked
                        & ~ .descr-color__label
                            border: 1px solid var(--color-blue)
                .descr-color__label
                    span
                        background: var(--color-blue)
            &-brown
                .descr-color__input
                    &:checked
                        & ~ .descr-color__label
                            border: 1px solid var(--color-brown)
                .descr-color__label
                    span
                        background: var(--color-brown)
        &__label
            display: block
            width: 20px
            height: 20px
            border-radius: 50%
            padding: 2px
            cursor: pointer
                  
.price

    &_last
        margin-right: 10px
    font-weight: 400
    &__main
        font-size: 12px
        line-height: 15px
        color: var(--color-gray)
        text-decoration: line-through
    &__sale
        font-size: 20px
        line-height: 24px
        color: var(--color-black)

.aside-block
    border: 1px solid var(--color-gray)
    padding: 30px 20px
    height: fit-content

    &__done
        color: var(--color-green)
        text-align: center

    &__list
        list-style: none
        padding: 0 0 20px
        border-bottom: 1px solid var(--color-gray-ligth)
        margin: 0 0 20px
    &__item
        display: grid
        grid-template-columns: repeat(2, 1fr)
        font-weight: 400
        font-size: 20px
        ine-height: 24px
        
        &-text
            justify-self: end
        &_promo, &_total
            margin: 0 0 20px
        &_total
            .aside-block__item-text
                font-weight: 700
        &_sale
            .aside-block__item-text
                color: var(--color-red)
                font-weight: 700
        &_sale, &_stock
            margin: 0 0 8px

        &_promo, &_stock
            .aside-block__item-text
                color: var(--color-red)
        &_deviliry
            
            .aside-block__item-text
                font-weight: 700
        
    &__deviliry
        display: grid
        grid-template-columns: 1fr 41px
        gap: 6px
        margin: 0 0 20px
        padding: 0 0 20px
        border-bottom: 1px solid var(--color-gray-ligth)

        &-title
            font-weight: 400
            font-size: 20px
            line-height: 24px
        &-subtitle
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: var(--color-gray)
        &-select
            grid-column: 2 / 3
            grid-row: 1 / span 2
    
    &__total
        display: grid
        grid-template-columns: repeat(2, 1fr)
        
        &-text, &-number
            font-weight: 700
            font-size: 28px
            line-height: 30px
            margin: 0 0 20px

        &-promo
            grid-column: 1 / span 3
            width: 100%
            position: relative
            margin: 0 0 20px
            
            
        
        &-input
            width: 100%
            padding: 15px 20px
            font-size: 16px
            line-height: 21px
            margin: 0 0 20px
            outline: none


        &-number
            justify-self: end

        &-policity
            grid-column: 1 / span 3
            text-align: center
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: var(--color-gray)

            a
                color: inherit

.aside-map
    width: 400px
    height: 450px

    &__body
        height: 450px

.contact
    display: grid

    &__title
        font-weight: 400
        font-size: 28px
        line-height: 30px
        margin: 0 0 30px

.form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin: 0 0 40px

    &-block
        width: 100%
        position: relative
        &_address
            grid-column: 1 / span 2

        &__valid
            font-weight: 400
            font-size: 12px
            line-height: 15px
        &__after
            display: none
            position: absolute
            top: -9px
            left: 15px
            font-size: 12px
            line-height: 15px
            background: var(--color-white)
            padding: 0 5px
            color: var(--color-gray)
            

        &__promo

            &-fail
                color: var(--color-red)
            &-sucsess
                color: var(--color-green)
        &__input
            width: 100%
            padding: 15px 20px
            border: 1px solid var(--color-gray-ligth)
            outline: none

            // &:invalid
            //     border: 1px solid var(--color-red)

            //     .form-block__after
            //         color: var(--color-red)

        &__valid
            margin-top: 4px
            color: var(--color-red)
            display: none

    #map-body_mob
        display: none
.payment
    margin: 0 0 40px
    &__list
        display: grid
        gap: 20px

    &__variant
        font-weight: 400
        font-size: 16px
        line-height: 21px

    &__input
        // display: none
    &__label
        position: relative
        //padding-left: 2rem

.comment
    margin: 0 0 73px
    &__body
        position: relative
        margin: 0 0 4px
    &__text
        width: 100%
        border: 1px solid var(--color-gray-ligth)
        resize: none
        min-height: 141px
        outline: none
        padding: 15px 20px
        font-family: var(--font-helvetica-regular)
    
    &__count
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: var(--color-gray)
        margin-left: 20px

        