.custom-radio 
    position: absolute
    z-index: -1
    opacity: 0
  
// для элемента label связанного с .custom-radio 
.custom-radio+label 
    display: inline-flex
    align-items: center
    user-select: none
  
// создание в label псевдоэлемента  before со следующими стилями 
.custom-radio+label::before
    content: ''
    display: inline-block
    width: 22px
    height: 22px
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid var(--color-black)
    border-radius: 50%
    margin-right: 0.5em
  
// стили при наведении курсора на радио 
.custom-radio:not(:disabled):not(:checked)+label:hover::before
    border-color: var(--color-black)
  
// стили для активной радиокнопки (при нажатии на неё) 
.custom-radio:not(:disabled):active+label::before 
    background-color: var(--color-black)
    border-color: var(--color-black)
  
// стили для радиокнопки, находящейся в фокусе 
.custom-radio:focus+label::before 
    border: 1px solid var(--color-black)
  
// стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked 
.custom-radio:focus:not(:checked)+label::before
    border-color: var(--color-black)
  
// стили для радиокнопки, находящейся в состоянии checked 
.custom-radio:checked+label::before 
    border: 5px solid var(--color-white)
    background-color: var(--color-black)

.custom-radio:checked+label::after
    content: ""
    width: 22px
    height: 22px
    position: absolute
    left: 0
    top: 0
    border: 1px solid var(--color-black)
    border-radius: 50%
  
// стили для радиокнопки, находящейся в состоянии disabled 
.custom-radio:disabled+label::before 
    background-color: #e9ecef
  