*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

*::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: var(--font-helvetica-regular)

img
    max-width: 100%
    border: none
    vertical-align: top

.container
    max-width: 1200px
    width: calc( 100% - 16px )
    margin: 0 auto
    

.grid
    display: grid !important

.rub  
    line-height: 5px
    width: 0.4em
    border-bottom: 1px solid #000 
    display: inline-block

.to-top
    width: 40px
    height: 40px
    position: absolute
    top: -6rem
    right: 0

    &:hover
        svg
            fill: var(--color-black)

 
@import options, fonts, header, buttons, breadcrums, order, checkbox, radio, footer, done, media

