* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-helvetica-regular);
}

img {
  max-width: 100%;
  border: none;
  vertical-align: top;
}

.container {
  max-width: 1200px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.grid {
  display: grid !important;
}

.rub {
  line-height: 5px;
  width: 0.4em;
  border-bottom: 1px solid #000;
  display: inline-block;
}

.to-top {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -6rem;
  right: 0;
}
.to-top:hover svg {
  fill: var(--color-black);
}

.modal-body {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  max-width: 500px;
  width: 100%;
  display: none;
  place-content: center;
  padding: 1rem;
  background: var(--color-gray-ligth);
  color: var(--color-red);
}

:root {
  --color-black: #000000;
  --color-gray: #6E6E6E;
  --color-gray-ligth: #C8C8C8;
  --color-gray-trans: #F1F1F1;
  --color-white: #FFFFFF;
  --color-red: #D92C2C;
  --color-green: #007E06;
  --color-blue: #106DA2;
  --color-brown: #AE6D0C;
  --color-black-ligth: #444444;
  --effect-hover: 2px 2px 15px rgba(0, 0, 0, 0.1);
  --effect-transition: 0.3s;
  --font-helvetica-regular: "Helvetica_regular";
  --font-helvetica-bold: "Helvetica_bold";
}

@font-face {
  font-family: "Helvetica_regular";
  src: url("../fonts/helvetica_regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica_bold";
  src: url("../fonts/helvetica_bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.header {
  border-bottom: 0.5px solid var(--color-gray-ligth);
  padding: 25px 0;
  margin: 0 0 50px;
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  gap: 40px;
}
.header-nav__link {
  text-decoration: none;
  color: var(--color-black);
  transition: all var(--effect-transition);
}
.header-nav__link_active {
  text-decoration: underline;
}
.header-nav__link:hover {
  color: var(--color-gray);
  text-decoration: none;
}
.header-nav__mob {
  display: none;
}
.header-logo {
  width: 100px;
  height: 22px;
}
.header-controls {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-controls__number {
  display: grid;
  place-content: center;
  width: 15px;
  border-radius: 50%;
  color: var(--color-white);
  background: var(--color-black);
  position: absolute;
  right: -4px;
  top: -5px;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
}

.btn {
  background: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-family: var(--font-helvetica-regular);
}
.btn__size {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  background: var(--color-gray-trans);
  display: grid;
  place-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  transition: all var(--effect-transition);
}
.btn__size:disabled {
  color: var(--color-gray-ligth);
}
.btn__size:not([disabled]):hover {
  background: var(--color-gray);
}
.btn__icon {
  color: var(--color-black);
  fill: currentColor;
  transition: color var(--effect-transition);
}
.btn__icon:hover {
  color: var(--color-gray);
}
.btn__return {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.btn__close {
  width: 22px;
  height: 22px;
  margin-left: auto;
}
.btn__order {
  grid-column: 1/span 3;
  background: var(--color-black);
  color: var(--color-white);
  line-height: 51px;
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 10px;
  font-family: var(--font-helvetica-bold);
  transition: all var(--effect-transition);
}
.btn__order:disabled {
  background: var(--color-gray-ligth);
  color: var(--color-gray);
}
.btn__order:not([disabled]):hover {
  background: var(--color-gray);
}
.btn__controls {
  position: relative;
}
.btn__burger {
  display: none;
}
.btn__burger:after, .btn__burger span {
  background: var(--color-black);
  content: "";
  display: block;
  border-radius: 3px;
}
.btn__burger span {
  width: 32px;
  height: 1.5px;
}
.btn__burger:after {
  width: 18px;
  height: 2px;
}
.btn__promo {
  display: none;
  position: absolute;
  right: 1rem;
  top: 1.1rem;
}
.btn__address {
  display: none;
  position: absolute;
  right: 14px;
  top: 14px;
}
.btn__sale-footer {
  display: none;
  align-items: center;
  position: absolute;
  right: 14px;
  top: 14px;
}
.btn__sale-footer .btn__icon {
  margin-right: 14px;
}

.breadcrums {
  color: var(--color-gray);
  margin: 0 0 40px;
}
.breadcrums__body {
  display: flex;
  gap: 24px;
  list-style: none;
}
.breadcrums__item {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  position: relative;
}
.breadcrums__item::after {
  content: "/";
  position: absolute;
  color: var(--color-gray);
  right: -10px;
}
.breadcrums__item:last-of-type::after {
  content: none;
}
.breadcrums__item_active {
  color: var(--color-black);
}
.breadcrums__link {
  color: inherit;
  text-decoration: none;
}

.order-body {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  margin: 0 0 80px;
}
.order-body__left {
  display: grid;
  gap: 187px;
  grid-auto-rows: max-content;
}
.order-header {
  display: flex;
  gap: 20px;
  margin: 0 0 60px;
}
.order-header__title {
  font-weight: 400;
  font-size: 40px;
  line-height: 42px;
}
.order-header__login {
  align-self: end;
}
.order-header__login-body {
  display: flex;
  list-style: none;
  gap: 5px;
}
.order-header__login-item:first-of-type {
  color: var(--color-gray);
}
.order-header__login-link {
  color: var(--color-black);
  text-decoration: none;
  transition: all var(--effect-transition);
}
.order-header__login-link:hover {
  text-decoration: underline;
}
.order-block {
  display: grid;
  gap: 25px;
  margin: 0 0 40px;
}
.order-block__title {
  font-weight: 400;
  font-size: 28px;
  line-height: 30px;
  margin: 0 0 30px;
}
.order-card__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  width: 100%;
  border-top: 0.5px solid var(--color-gray-ligth);
  border-bottom: 0.5px solid var(--color-gray-ligth);
}
.order-card__img-block {
  width: 130px;
  height: 160px;
  margin-right: 20px;
}
.order-card__descr {
  max-width: 197px;
  margin-right: 10px;
}
.order-card__price {
  margin-right: 30px;
}
.order-card__number {
  background: var(--color-gray-trans);
  padding: 5px 10px;
  border-radius: 5px;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 30px;
}
.order-card__number_minus, .order-card__number_plus, .order-card__number_total {
  background: transparent;
  border: none;
  display: grid;
  place-content: center;
}
.order-card__number_minus, .order-card__number_plus {
  cursor: pointer;
  width: 32px;
  height: 32px;
  font-size: 22px;
}
.order-card__number_minus:disabled, .order-card__number_plus:disabled {
  color: var(--color-gray-ligth);
}
.order-card__number_minus:not([disabled]):hover, .order-card__number_plus:not([disabled]):hover {
  color: var(--color-gray);
}
.order-card__number_total {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.order-card__delete {
  height: fit-content;
  font-size: 24px;
}
.order-delete {
  width: 100%;
  padding: 15px 25px;
  background: var(--color-gray-trans);
  display: flex;
  align-items: center;
}
.order-delete__text {
  color: var(--color-gray);
  margin-right: 25px;
}

.descr span {
  color: var(--color-black);
}
.descr-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 15px;
}
.descr-title_mob {
  display: none;
}
.descr-article, .descr-season {
  color: var(--color-gray);
  margin: 0 0 10px;
}
.descr-size {
  display: flex;
  list-style: none;
  gap: 5px;
  margin: 0 0 12px;
}
.descr-size__item-input {
  display: none;
}
.descr-size__item-input:checked ~ .btn__size {
  background: var(--color-black);
  color: var(--color-white);
}
.descr-size__item-input:disabled ~ .btn__size {
  color: var(--color-gray-ligth);
}
.descr-color {
  display: flex;
  list-style: none;
  gap: 5px;
}
.descr-color__input {
  display: none;
}
.descr-color__item {
  border-radius: 50%;
}
.descr-color__item span {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.descr-color__item-black .descr-color__input:checked ~ .descr-color__label {
  border: 1px solid var(--color-black);
}
.descr-color__item-black .descr-color__label span {
  background: var(--color-black);
}
.descr-color__item-blue .descr-color__input:checked ~ .descr-color__label {
  border: 1px solid var(--color-blue);
}
.descr-color__item-blue .descr-color__label span {
  background: var(--color-blue);
}
.descr-color__item-brown .descr-color__input:checked ~ .descr-color__label {
  border: 1px solid var(--color-brown);
}
.descr-color__item-brown .descr-color__label span {
  background: var(--color-brown);
}
.descr-color__label {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}

.price {
  font-weight: 400;
}
.price_last {
  margin-right: 10px;
}
.price__main {
  font-size: 12px;
  line-height: 15px;
  color: var(--color-gray);
  text-decoration: line-through;
}
.price__sale {
  font-size: 20px;
  line-height: 24px;
  color: var(--color-black);
}

.aside-block {
  border: 1px solid var(--color-gray);
  padding: 30px 20px;
  height: fit-content;
}
.aside-block__done {
  color: var(--color-green);
  text-align: center;
}
.aside-block__list {
  list-style: none;
  padding: 0 0 20px;
  border-bottom: 1px solid var(--color-gray-ligth);
  margin: 0 0 20px;
}
.aside-block__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: 400;
  font-size: 20px;
  ine-height: 24px;
}
.aside-block__item-text {
  justify-self: end;
}
.aside-block__item_promo, .aside-block__item_total {
  margin: 0 0 20px;
}
.aside-block__item_total .aside-block__item-text {
  font-weight: 700;
}
.aside-block__item_sale .aside-block__item-text {
  color: var(--color-red);
  font-weight: 700;
}
.aside-block__item_sale, .aside-block__item_stock {
  margin: 0 0 8px;
}
.aside-block__item_promo .aside-block__item-text, .aside-block__item_stock .aside-block__item-text {
  color: var(--color-red);
}
.aside-block__item_deviliry .aside-block__item-text {
  font-weight: 700;
}
.aside-block__deviliry {
  display: grid;
  grid-template-columns: 1fr 41px;
  gap: 6px;
  margin: 0 0 20px;
  padding: 0 0 20px;
  border-bottom: 1px solid var(--color-gray-ligth);
}
.aside-block__deviliry-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.aside-block__deviliry-subtitle {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--color-gray);
}
.aside-block__deviliry-select {
  grid-column: 2/3;
  grid-row: 1/span 2;
}
.aside-block__total {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.aside-block__total-text, .aside-block__total-number {
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  margin: 0 0 20px;
}
.aside-block__total-promo {
  grid-column: 1/span 3;
  width: 100%;
  position: relative;
  margin: 0 0 20px;
}
.aside-block__total-input {
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  line-height: 21px;
  margin: 0 0 20px;
  outline: none;
}
.aside-block__total-number {
  justify-self: end;
}
.aside-block__total-policity {
  grid-column: 1/span 3;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-gray);
}
.aside-block__total-policity a {
  color: inherit;
}

.aside-map {
  width: 400px;
  height: 450px;
}
.aside-map__body {
  height: 450px;
}

.contact {
  display: grid;
}
.contact__title {
  font-weight: 400;
  font-size: 28px;
  line-height: 30px;
  margin: 0 0 30px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 0 40px;
}
.form-block {
  width: 100%;
  position: relative;
}
.form-block_address {
  grid-column: 1/span 2;
}
.form-block__valid {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
.form-block__after {
  display: none;
  position: absolute;
  top: -9px;
  left: 15px;
  font-size: 12px;
  line-height: 15px;
  background: var(--color-white);
  padding: 0 5px;
  color: var(--color-gray);
}
.form-block__promo-fail {
  color: var(--color-red);
}
.form-block__promo-sucsess {
  color: var(--color-green);
}
.form-block__input {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid var(--color-gray-ligth);
  outline: none;
}
.form-block__valid {
  margin-top: 4px;
  color: var(--color-red);
  display: none;
}
.form #map-body_mob {
  display: none;
}

.payment {
  margin: 0 0 40px;
}
.payment__list {
  display: grid;
  gap: 20px;
}
.payment__variant {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.payment__label {
  position: relative;
}

.comment {
  margin: 0 0 73px;
}
.comment__body {
  position: relative;
  margin: 0 0 4px;
}
.comment__text {
  width: 100%;
  border: 1px solid var(--color-gray-ligth);
  resize: none;
  min-height: 141px;
  outline: none;
  padding: 15px 20px;
  font-family: var(--font-helvetica-regular);
}
.comment__count {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--color-gray);
  margin-left: 20px;
}

.checkbox-google {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  margin-right: 10px;
  position: relative;
  vertical-align: middle;
  font-size: 14px;
  user-select: none;
}

.checkbox-google-switch {
  display: inline-block;
  width: 36px;
  height: 14px;
  border-radius: 20px;
  position: relative;
  top: 6px;
  vertical-align: top;
  background: var(--color-gray-ligth);
  transition: var(--effect-transition);
}

.checkbox-google .checkbox-google-switch:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -3px;
  left: -1px;
  background: var(--color-gray);
  border-radius: 50%;
  transition: var(--effect-transition);
}

.checkbox-google input[type=checkbox] {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkbox-google input[type=checkbox]:checked + .checkbox-google-switch {
  background: var(--color-gray-ligth);
}

.checkbox-google input[type=checkbox]:checked + .checkbox-google-switch:before {
  background: var(--color-black);
  transform: translateX(18px);
}

/* Hover */
.checkbox-google input[type=checkbox]:not(:disabled) + .checkbox-google-switch {
  cursor: pointer;
  border-color: rgba(0, 0, 0, 0.3);
}

/* Active/Focus */
@keyframes checkbox-active-on {
  0% {
    box-shadow: 0 0 0 0 rgba(212, 212, 212, 0);
  }
  99% {
    box-shadow: 0 0 0 10px rgba(212, 212, 212, 0.5);
  }
}
@keyframes checkbox-active-off {
  0% {
    box-shadow: 0 0 0 0 rgba(154, 190, 247, 0);
  }
  99% {
    box-shadow: 0 0 0 10px rgba(154, 190, 247, 0.5);
  }
}
/* Disabled */
.checkbox-google input[type=checkbox]:disabled + .checkbox-google-switch {
  filter: grayscale(60%);
  border-color: rgba(0, 0, 0, 0.1);
}

.checkbox-google input[type=checkbox]:disabled + .checkbox-google-switch:before {
  background: #eee;
}

.custom-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-radio + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.custom-radio + label::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--color-black);
  border-radius: 50%;
  margin-right: 0.5em;
}

.custom-radio:not(:disabled):not(:checked) + label:hover::before {
  border-color: var(--color-black);
}

.custom-radio:not(:disabled):active + label::before {
  background-color: var(--color-black);
  border-color: var(--color-black);
}

.custom-radio:focus + label::before {
  border: 1px solid var(--color-black);
}

.custom-radio:focus:not(:checked) + label::before {
  border-color: var(--color-black);
}

.custom-radio:checked + label::before {
  border: 5px solid var(--color-white);
  background-color: var(--color-black);
}

.custom-radio:checked + label::after {
  content: "";
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid var(--color-black);
  border-radius: 50%;
}

.custom-radio:disabled + label::before {
  background-color: #e9ecef;
}

footer {
  border-top: 0.5px solid var(--color-gray-ligth);
  padding: 30px 0;
}

.footer {
  display: grid;
  gap: 101px;
  position: relative;
}
.footer-row, .footer-copy {
  display: flex;
  justify-content: space-between;
}
.footer-copy {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-gray);
}
.footer-copy__link {
  color: inherit;
  text-decoration: none;
}
.footer-copy__create {
  color: var(--color-black);
}
.footer-copy__logo {
  margin: 0 10px;
}
.footer-sale {
  max-width: 416px;
  font-weight: 400;
  font-size: 28px;
  line-height: 30px;
}
.footer-sale h3 {
  font-weight: inherit;
  margin: 0 0 40px;
}
.footer-sale__body {
  position: relative;
}
.footer-sale__policity {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-gray);
  display: inline-block;
  margin: 10px 0 0;
}
.footer-sale__policity a {
  color: inherit;
  text-decoration: none;
}
.footer-nav {
  display: flex;
  column-gap: 116px;
}
.footer-nav__body {
  max-width: 168px;
  display: grid;
  grid-auto-rows: min-content;
  gap: 15px;
}
.footer-nav__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-black);
  text-decoration: none;
  ransition: all var(--effect-transition);
}
.footer-nav__link:hover {
  color: var(--color-gray);
}

.done {
  width: 256px;
  height: 256px;
}

/* SMOKE */
#smoke-1 {
  stroke-dasharray: 0, 10;
  animation: smoke 6s ease infinite;
}

#smoke-2 {
  stroke-dasharray: 0, 10;
  animation: smoke 6s 0.5s ease infinite;
}

@keyframes smoke {
  0% {
    stroke-dasharray: 0, 10;
  }
  50% {
    stroke-dasharray: 10, 0;
  }
  100% {
    stroke-dasharray: 10, 0;
    opacity: 0;
  }
}
/* WRITING */
#line-1 {
  opacity: 0;
  animation: writing 0.5s linear forwards;
}

#line-2 {
  opacity: 0;
  animation: writing 0.5s 1s linear forwards;
}

#line-3 {
  opacity: 0;
  animation: writing 0.5s 1.5s linear forwards;
}

#line-4 {
  opacity: 0;
  animation: writing 0.5s 2s linear forwards;
}

@keyframes writing {
  0% {
    width: 0px;
    opacity: 1;
  }
  100% {
    width: 14px;
    opacity: 1;
  }
}
@media (max-width: 1220px) {
  .order-body {
    grid-template-columns: 1fr;
  }
  .aside-map {
    width: 100%;
  }
}
@media (max-width: 850px) {
  .header {
    position: relative;
    border: none;
    margin: 0 0 5px;
  }
  .header-nav {
    display: none;
  }
  .header-nav__mob {
    display: none;
    grid-auto-rows: max-content;
    position: absolute;
    top: 74px;
    right: 16px;
    max-width: 322px;
    width: 100%;
    padding: 20px;
    background: var(--color-white);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  .header-nav__link {
    line-height: 45px;
    padding: 0 16px;
  }
  .header-nav__link_active {
    text-decoration: none;
    background: var(--color-gray-trans);
  }
  .header-nav__link:hover {
    text-decoration: none;
    background: var(--color-gray-trans);
  }
  .header-controls {
    margin: 0 24px 0 auto;
  }
  .header-controls__number {
    display: none;
  }
  .btn__controls:not(.btn__controls_card) {
    display: none;
  }
  .btn__burger {
    display: grid;
    justify-items: end;
  }
  .btn__return {
    grid-column: 1/span 2;
    grid-row: 2;
    width: fit-content;
  }
  .btn__close {
    align-self: start;
  }
  .order-delete {
    padding: 12px 8px;
    display: grid;
    grid-template-columns: 1fr 22px;
  }
  .order-delete__text {
    margin: 0;
  }
  .order-body {
    margin: 0 0 40px;
  }
  .order-body__left {
    gap: 1rem;
  }
  .order-header {
    flex-flow: column;
    gap: 10px 0;
    margin: 0 0 40px;
  }
  .order-header__login {
    align-self: flex-start;
  }
  .order-header__title {
    font-size: 28px;
    line-height: 30px;
  }
  .order-block__title {
    font-size: 24px;
    line-height: 30px;
    max-width: 187px;
    margin: 0;
  }
  .order-card__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "img img img" "descr descr descr" "price number total";
    position: relative;
    row-gap: 1rem;
  }
  .order-card__price, .order-card__number {
    margin: 0;
    font-size: 16px;
    line-height: 21px;
  }
  .order-card__number {
    width: fit-content;
    justify-self: center;
  }
  .order-card__img {
    width: 90px;
    height: 111px;
  }
  .order-card__img-block {
    grid-area: img;
    display: flex;
    column-gap: 20px;
    width: 100%;
    height: fit-content;
  }
  .order-card__number {
    grid-area: number;
    gap: 22px;
  }
  .order-card__delete {
    position: absolute;
    top: 25px;
    right: 0;
  }
  .price {
    grid-area: price;
  }
  .price_last {
    grid-area: total;
    justify-self: center;
  }
  .descr {
    grid-area: descr;
  }
  .descr-title {
    display: none;
  }
  .descr-title_mob {
    max-width: 160px;
    display: inline;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .form-block_address {
    grid-column: auto;
  }
  .form #map-body_mob {
    display: block;
  }
  .aside-map {
    display: none;
  }
  .aside-map__body {
    height: 220px;
  }
  .comment {
    margin: 0;
  }
  .footer {
    gap: 40px;
  }
  .footer-row {
    flex-flow: column;
    row-gap: 20px;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
    row-gap: 20px;
    column-gap: 0;
  }
  .footer-copy {
    display: grid;
  }
}
@media (max-width: 320px) {
  .price {
    grid-area: price;
  }
  .price_last {
    grid-area: total;
    padding-right: 6px;
  }
}